version: '3'

services:
  db:
    image: postgres:13
    container_name: money-matters
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: money-matters
    ports:
      - "5432:5435"